REACT_APP_SUPABASE_URL=https://dbfpnagrbagbagfzpznt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZnBuYWdyYmFnYmFnZnpwem50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTY2NzQsImV4cCI6MjA3OTg5MjY3NH0.NPlKoGa03yvjozSeev9WlAmgBaCbVWOuBCwRg-jxAM0
